<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LI Shiyi Resume</title>
    <style>
        body{
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin:0 auto;
            width:800px;
        }
        .container{
            margin:0 auto;
            width: 800px;
            background-image: url(img/background5.jpeg);
            padding:10px;
        }
        h1{
            margin:0;
            padding:10px;
            text-align: center;
        } 
        .imagebox{
            text-align: center;
        }
            
        }
        li{
             color: rgb(182, 74, 192);
        }
        h2{ 
            background-color:#7ee4de;
            line-height: 40px;
            padding-left:10px;
            border-radius:5px;
            box-shadow: 7px 7px 5px #888888;
        }
       .aaa{
            color:red;
        }
        #bbb{
            color:blue;
        }
        a{
           color:#5e51d3;
        }
        table:hover{
            color:goldenrod;
        }
        
    </style>
  </head>
  <body>
    <div class="container">
    <h1 id="ding">LI Shiyi</h1>
    <div id="thebox"></div>
    <div class="imagebox"><img src="img/selfie.jpg" width="150"></div>
    <a href="self image.html">Chinese</a> <a href="form.html">Form</a>
    <h3>Sex：Female</h3>
    <h3>Nation: Mongolian</h3>
    <h3>Phone: 18721933095</h3>
    <h3>E-Mail：lishiyi_smc2018@yeah.net</h3>
    <h3>Birthday：2000.8.22</h3>
    <h3>Hobbies</h3>
    <ol>
        <li>Piano</li>
        <li>English</li>
        <li>Chat with intimate friends</li>
        <li class="aaa">Tour without a guide</li>
    </ol>
    <h2>Education Background</h2>
    <table border="1" cellspacing="0" width="800"> 
        <tr>
            <td><b>Time</b></td>
            <td><b>School</b></td>
            <td><b>Position</b></td>
        </tr>
        <tr>
            <td><b>2006.9-2011.6</b></td>
            <td><b>Yangbo Foreign Language Primary School</b></td>
            <td><b>Middle captain</b></td>
        <tr>
            <td><b>2011.9-2015.6</b></td>
            <td><b>Yangbo Junior High School</b></td>
            <td><b>English representative</b></td>
        </tr>       
        <tr>
            <td><b>2015.9-2018.6</b></td>
            <td><b>Fenghua Senior High School</b></td>
            <td><b>Arts representative</b></td>
        </tr>
        <tr>
            <td><b>2018.10-2022.6(?)</b></td>
            <td><b>SUIBE</b></td>
            <td><b>study representative</b></td>      
        </tr>
    </table>
    <h2>Language level</h2>
    <h3>IELTS band7  ;  CET-6 610+</h3>
    <h2>Honor</h2><h3>Academic Scholarship--- discipline</h3>
                   <h3>Financial Case Analysis Competition
                       --- incentive award</h3>

    <a href="#ding">Back to the top</a>
    </div>
  </body>    
</html>