<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--<link rel="stylesheet" href="aaa.css">-->
    <title>李诗宜简历</title>
    <style>
        body{
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin:0 auto;
            width:800px;
        }
        .container{
            margin:0 auto;
            width: 800px;
            background-image: url(img/background5.jpeg);
            padding:10px;
        }
        h1{
            margin:0;
            padding:10px;
            text-align: center;
        } 
        .imagebox{
            text-align: center;
        }
            
        }
        li{
             color: rgb(182, 74, 192);
        }
        h2{
            background-color:#7ee4de;
            line-height: 40px;
            padding-left:10px;
            border-radius:5px;
            box-shadow: 7px 7px 5px #888888;

        }
        
        .aaa{
            color:red;
        }
        
        a{
           color:#5e51d3;
        }
        table:hover{
            color:goldenrod;
        }
        
    </style>
  </head>
  <body>
    <div class="container">
    <h1 id="ding">李诗宜</h1>
    <div id="thebox"></div>
    <div class="imagebox"><img src="img/selfie.jpg" width="150"></div>
    <a href="en.html">English</a> <a href="form.html">Form</a>
    <h3>性别：女</h3>
    <h3>民族：蒙古</h3>
    <h3>电话：18721933095</h3>
    <h3>邮箱：lishiyi_smc2018@yeah.net </h3>
    <h3>生日：2000.8.22</h3>
    <h3>个人爱好</h3>
    <ol>
        <li>钢琴</li>
        <li>英语</li>
        <li>与好友谈心</li>
        <li class="aaa">不跟团旅游</li>   
    </ol>
    <h2>教育背景</h2>
    <table border="1" cellspacing="0" width="800"> 
        <tr>
            <td><b>时间</b></td>
            <td><b>学校</b></td>
            <td><b>职务</b></td>
        </tr>
        <tr>
            <td><b>2006.9-2011.6</b></td>
            <td><b>民办扬波外国语小学</b></td>
            <td><b>中队长</b></td>
        <tr>
            <td><b>2011.9-2015.6</b></td>
            <td><b>扬波中学</b></td>
            <td><b>英语课代表</b></td>
        </tr>       
        <tr>
            <td><b>2015.9-2018.6</b></td>
            <td><b>风华中学</b></td>
            <td><b>文艺委员</b></td>
        </tr>
        <tr>
            <td><b>2018.10-2022.6(?)</b></td>
            <td><b>上海对外经贸大学</b></td>
            <td><b>学习委员</b></td>      
        </tr>
       
    </table>
    <h2>语言能力</h2>
    <h3>雅思7 ;  六级610+</h3>
    <h2>获奖情况</h2>
    <h3>学科奖学金（单项）</h3>
    <h3>金融案例分析大赛鼓励奖</h3>

    <a href="#ding">回到顶部</a>
    </div>
  </body>    
</html>