<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=auto  initial scale=1.0">
    <link rel="stylesheet" href="basis.css">

    <title>SUIBE's Cover</title>
    <style>
        
        .header{
            height: 40px;
            background-color:#340788 ;
        }
        .menu{
             
            grid-column: 1/-1;
            height:100px;
            background-color:#2043e0;
        }
        .content{
            height:400px;
            background-color: #5fb7e0;
        } 
        .container{
            display:grid;
            grid-template-columns: repeat(12,1fr);
            grid-template-rows: 40px 200px 40px;
        }
        .container>.content1{
           
            float: right; 
            
            grid-column:1/3;
            height:260px;
            grid-row:3/8;
            background-color: burlywood;
        }
        .content2{
            
            grid-column:4/6;
            height:260px;
            grid-row:3/8;
            background-color: burlywood;
        }
        .content3{
            
            grid-column:7/9;
            height:260px;
            grid-row:3/8;
            background-color: burlywood;
        }
        .content4{
            
            grid-column:10/12;
            height:260px;
            grid-row:3/8;
            background-color: burlywood;
        }
        .content5{
            margin-top:40px;
            grid-column:1/4;
            height:300px;
            grid-row:30/31;
        
            background-color:rgb(240, 225, 14);
        }
        .content6{
            margin-top:40px;
            grid-column:5/8;
            height:300px;
            grid-row:30/31;
          
            background-color: rgb(240, 225, 14);
        }
        .content7{
            margin-top:40px;
            grid-column:9/12;
            height:300px;
            grid-row:30/31;

            
            background-color: rgb(240, 225, 14);
        }
        .container2{
            display:grid;
            grid-template-columns: repeat(9,1fr);
            grid-template-rows: 40px 200px 40px;
        }
        
        .box1{
            margin-top:80px;
            background-color:blueviolet;
            height:80px;
        }
        .box2{
            margin-top:80px;
            background-color:rgb(240, 84, 37);
            height:80px;
        }
        .box3{
            margin-top:80px;
            background-color:rgb(136, 160, 238);
            height:80px;
        }
        .box4{
            margin-top:80px;
            background-color:rgb(49, 231, 49);
            height:80px;
        }
        .box5{
            margin-top:80px;
            background-color:rgb(45, 238, 190);
            height:80px;
        }
        .box6{
            margin-top:80px;
            background-color:rgb(208, 226, 43);
            height:80px;
        }
        .box7{
            margin-top:80px;
            background-color:rgb(226, 43, 83);
            height:80px;
        }
        .box8{
            margin-top:80px;
            background-color:rgb(231, 226, 235);
            height:80px;
        }
        .box9{
            margin-top:80px;
            background-color:rgb(221, 160, 226);
            height:80px;
        }
       
        
        .container3{
            display:grid;
            grid-template-columns: repeat(12,1fr);
            grid-template-rows:100px 100px 100px;
            
        }
            
         
        .container3>.bx1{
            
            grid-column:1/4;
            grid-row:1/2;
            background-color: cadetblue;

        }
        .container3>.bx2{
           
            grid-column:4/8;
            grid-row:1/3;
            background-color: rgb(49, 196, 93);

        }
        .container3>.bx3{
            grid-row:1/3;
            grid-column:8/10;
            background-color: rgb(196, 49, 164);

        }
        .container3>.bx4{
            grid-row:1/2;
            grid-column: 10/13;
            background-color: rgb(227, 250, 23);

        }
        .container3>.bx5{
            grid-row:2/4;
            grid-column:1/4 ;
            background-color: rgb(250, 138, 33);

        }
        .container3>.bx6{
            grid-row:3/4;
            grid-column:4/6;
            background-color: rgb(29, 49, 223);

        }
        .container3>.bx7{
            grid-row:3/4;
            grid-column:6/10;
            background-color: rgb(97, 9, 109);
        }
        .container3>.bx8{
            grid-row:2/4;
            grid-column:10/13;
            background-color: rgb(154, 250, 234);

        }
        .container4{
            display:grid;
            grid-template-columns: repeat(12,1fr);
            grid-template-rows: 350px 400px;
            margin-top:100px ;
        }
        .container4>.content8{
            
            grid-column:1/4;
            grid-row:1/2;
            
            
        
            background-color:#c47979;
        }
        .content9{
            
            grid-column:5/8;
           
            grid-row:1/2;
            background-color:#c47979;
        }
        .content10{
           
            grid-column:9/12;
            grid-row:1/2;
            background-color:#c47979;
        }
        .content11{
           margin-top:50px ;
           grid-column:1/4;
           grid-row:2/3;
           background-color:#9a76a1;
       }
       .content12{
           margin-top:50px ;
           grid-column:5/8;
           grid-row:2/3;
           background-color:#9a76a1;
       }
       .content13{
           margin-top:50px ;
           grid-column:9/12;
           grid-row: 2/3;
           background-color:#9a76a1;
       }
       .content14{
            margin-top:80px;
            height:300px;
            background-color: #85aa67;
        } 
        .content15{
            margin-top:70px;
            height:300px;
            background-color: #235099;
        } 
    </style>

</head>
  <body>
    
    <div class="header"></div>
    <div class="menu"></div>
    <div class="content"></div>
   
    <div class="container">
       <div class="content1"></div>
       <div class="content2"></div>
       <div class="content3"></div>
       <div class="content4"></div>
       <div class="content5"></div>
       <div class="content6"></div>
       <div class="content7"></div>
    </div>
   

    <div class="container2">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>
        <div class="box7"></div>
        <div class="box8"></div>
        <div class="box9"></div>
    </div>
    
    <div class="container3">
        <div class="bx1"></div>
        <div class="bx2"></div>
        <div class="bx3"></div>
        <div class="bx4"></div>
        <div class="bx5"></div>
        <div class="bx6"></div>
        <div class="bx7"></div>
        <div class="bx8"></div>
    </div>
    <div class="container4">
       <div class="content8"></div>
       <div class="content9"></div>
       <div class="content10"></div>
       <div class="content11"></div>
       <div class="content12"></div>
       <div class="content13"></div>
    </div>
     <div class="content14"></div>
     <div class="content15"></div>
  </body>
</html>